# DB
POSTGRES_PASSWORD=eventBook563412
POSTGRES_USER=eventadminuser
POSTGRES_DB=eventbookdb

# DJANGO
DB_ENGINE=django.db.backends.postgresql
DB_NAME=eventbookdb
DB_USER=eventadminuser
DB_PASSWORD=eventBook563412
DB_HOST=postgres
DB_PORT=5432
